{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Logentries", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "%TEMP%\\Logs\\servicelog.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironment" ]
  },
  "CORS": {
    "AllowOrigins": [ "http://localhost:4200", "https://localhost:5001" ]
  }
}
